D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\appsettings.Development.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\appsettings.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.exe
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.deps.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.runtimeconfig.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.runtimeconfig.dev.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\ref\P2_2019AM606_2019LD601.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.Views.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.Views.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.csproj.AssemblyReference.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.AssemblyInfoInputs.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.AssemblyInfo.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.csproj.CoreCompileInputs.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.MvcApplicationPartsAssemblyInfo.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorAssemblyInfo.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorAssemblyInfo.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\staticwebassets\P2_2019AM606_2019LD601.StaticWebAssets.Manifest.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\staticwebassets\P2_2019AM606_2019LD601.StaticWebAssets.xml
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\scopedcss\bundle\P2_2019AM606_2019LD601.styles.css
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.TagHelpers.input.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.TagHelpers.output.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorCoreGenerate.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\registro\Index.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorTargetAssemblyInfo.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorTargetAssemblyInfo.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.Views.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\ref\P2_2019AM606_2019LD601.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.genruntimeconfig.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.csproj.CopyComplete
