C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\appsettings.Development.json
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\appsettings.json
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.exe
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.deps.json
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.runtimeconfig.json
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.runtimeconfig.dev.json
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.dll
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\ref\P2_2019AM606_2019LD601.dll
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.pdb
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.Views.dll
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\bin\Debug\net5.0\P2_2019AM606_2019LD601.Views.pdb
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.csproj.AssemblyReference.cache
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.GeneratedMSBuildEditorConfig.editorconfig
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.AssemblyInfoInputs.cache
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.AssemblyInfo.cs
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.csproj.CoreCompileInputs.cache
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.MvcApplicationPartsAssemblyInfo.cache
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorAssemblyInfo.cache
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorAssemblyInfo.cs
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\scopedcss\bundle\P2_2019AM606_2019LD601.styles.css
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\staticwebassets\P2_2019AM606_2019LD601.StaticWebAssets.Manifest.cache
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.TagHelpers.input.cache
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.TagHelpers.output.cache
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorCoreGenerate.cache
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorTargetAssemblyInfo.cache
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.RazorTargetAssemblyInfo.cs
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.Views.pdb
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.dll
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\ref\P2_2019AM606_2019LD601.dll
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.pdb
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.genruntimeconfig.cache
C:\practicasasp\PARCIAL2\P2_2019AM606_2019LD601\P2_2019AM606_2019LD601\obj\Debug\net5.0\P2_2019AM606_2019LD601.csproj.CopyComplete
